<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="libro"
            type="com.example.estacionvl_tc_014.databinding.models.Libro"
            />
    </data>
    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="centerCrop"
            android:background="#444444"
            android:layout_marginBottom="@dimen/medium"
            />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Display2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{libro.nombre}"
            tools:text="Nombre Libro"
            android:layout_marginLeft="@dimen/small"
            android:layout_marginRight="@dimen/small"
            />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="@dimen/medium"
            android:text="@{libro.autor}"
            tools:text="autor"
            android:layout_marginLeft="@dimen/small"
            android:layout_marginRight="@dimen/small"
            />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{libro.descripcion}"
            tools:text="descripcion del libro"
            android:layout_marginLeft="@dimen/small"
            android:layout_marginRight="@dimen/small"
            />

    </LinearLayout>

</layout>
